{
  "name": "vue",
  "version": "1.0.0",
  "description": "开发购物车功能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "webpack-dev-server --inline --hot --open --port 5008"
  },
  "keywords": [
    "vue"
  ],
  "author": "zhangyanliang",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1"
  }
}
